# Java_EE_REST_SERVICE

./: README.md
DocumentStorageService/: nb-configuration.xml  pom.xml
DocumentStorageService/src/main/java/ru/avrsoft/: WebApplication.java
DocumentStorageService/src/main/java/ru/avrsoft/controllers/: FileResourceBean.java
DocumentStorageService/src/main/java/ru/avrsoft/dto/: AllFilesResponse.java  FileResponse.java  SaveFile.java  StatusCheck.java
DocumentStorageService/src/main/java/ru/avrsoft/entities/: File.java  Report.java  Task.java
DocumentStorageService/src/main/java/ru/avrsoft/exception/: RequestProcessingException.java
DocumentStorageService/src/main/java/ru/avrsoft/repository/: ConnectionDB.java  FileResourceSQLQuery.java  FileSharing.java
DocumentStorageService/src/main/java/ru/avrsoft/service/: FileService.java
DocumentStorageService/src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
